name: Tag 1/2 Update Action
description: 'Update tag 1 to tag 2 in file'
inputs:
  file-path:
    description: "Path to file for updating"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run sed to update file
      run: sed -i "s/tag 1/tag 2/g" ${{ inputs.file-path }}
      shell: bash

    - name: debug - message
      run: echo "contents of ${{ inputs.file-path }} after update:"
      shell: bash

    - name: debug - file content
      run: cat ${{ inputs.file-path }}
      shell: bash
